{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=localhost;Port=5432;Database=Appy;Userid=postgres;Password=1234"
  },
  "JwtSecret": "oadhgauiosd*(SD*SDY(8dghs9^&&^sd9gsdww5#%dsgsdgfsd"
}
